#################

wn30g.ppv.path=/media/backup/ppvs.30g.truncated.classified.v2/
#wn30g.ppv.path=/media/backup/fromSDA/ppvs.30g.full.classified/
offset.map.file=/home/pilehvar/UKB/ukb-2.0/00-map
testedVectorSize=0
alignmentVecSize=0
alignmentSimMeasure=WEIGHTED_OVERLAP
comparisonMeasure=WEIGHTED_OVERLAP

# ====================================


