####################
#ADW CONFIGURATIONS 
####################

wn30g.ppv.path=/media/backup/ppvs.30g.5k/
offset.map.file=resources/offset2ID.map.tsv

#0 means full vector
testedVectorSize=0
alignmentVecSize=0

#signature comparison method used for alignment-based disambiguation
alignmentSimMeasure=COSINE
#comparisonMeasure=WEIGHTED_OVERLAP




