########################
#JLT PROPERTY FILE
########################

include = jlt.var.pilehvar.properties

#################
#DB WEBCO
#################

webco.db.user=root
webco.db.password=
webco.db.url=jdbc:mysql://localhost:3306/webco

#################
#LEMMA TABLES
#################

lemmaTable.italian=resources/jlt/morph-it_044.txt
lemmaTable.english=${jlt.wordnetPrefix}-${jlt.wordnetVersion}/dict/noun.exc,${jlt.wordnetPrefix}-${jlt.wordnetVersion}/dict/verb.exc,${jlt.wordnetPrefix}-${jlt.wordnetVersion}/dict/adj.exc,${jlt.wordnetPrefix}-${jlt.wordnetVersion}/dict/adv.exc

#################
#WORDNET
#################

wordnet.wordnetData3.0=${jlt.wordnetPrefix}-3.0/dict
wordnet.useUnlimitedCache=true
wordnet.wordnetMap1.5=/home/pilehvar/workspace/JLT/resources/jlt/wordnet_mappings/lsi-upc/mapping-15-30
wordnet.wordnetMap1.7.1=/home/pilehvar/workspace/JLT/resources/jlt/wordnet_mappings/wn1.7.1-3.0.txt
wordnet.wordnetMap1.6=/home/pilehvar/workspace/JLT/resources/jlt/wordnet_mappings/wn1.6-3.0.txt
wordnet.wordnetMap2.0=/home/pilehvar/workspace/JLT/resources/jlt/wordnet_mappings/wn2.0-3.0.txt
wordnet.wordnetMap2.1=/home/pilehvar/workspace/JLT/resources/jlt/wordnet_mappings/wn2.1-3.0.txt
wordnet.wordnetGlosses=/home/pilehvar/workspace/JLT/resources/jlt/wordnet_glosses/wn-3.0.txt


#################
#SEMCOR
#################

semcor.semcorHome=${jlt.semcorDir}/

#################
#STOPWORDS
#################

stopwords.FilePrefix = resources/jlt/stopwords/stopwords


#################
#STANFORD
#################

stanford.pos.model=${jlt.runDir}/resources/jlt/stanford/left3words-wsj-0-18.tagger
stanford.ner.model=${jlt.runDir}/resources/jlt/stanford/all.3class.distsim.crf.ser.gz
stanford.parser.model=${jlt.runDir}/resources/jlt/stanford/englishFactored.ser.gz


