#########################################
#DIRECTORIES REFERENCED IN jlt.properties
#########################################

jlt.wordnetPrefix=/opt/WordNet
jlt.jltDir=/home/pilehvar/workspace/JLT/
jlt.dataDir=/home/pilehvar/workspace/JLT/data/
jlt.wordnetVersion=3.0
jlt.runDir=/home/pilehvar/workspace/JLT


