########################
#JLT PROPERTY FILE
########################


#################
#WORDNET
#################

wordnet.wordnetData3.0=resources/WordNet-3.0/dict
wordnet.useUnlimitedCache=true

#################
#STOPWORDS
#################

stopwords.FilePrefix = resources/jlt/stopwords/stopwords


#################
#STANFORD
#################

stanford.pos.model=resources/jlt/stanford/left3words-wsj-0-18.tagger
stanford.ner.model=resources/jlt/stanford/all.3class.distsim.crf.ser.gz
stanford.parser.model=resources/jlt/stanford/englishFactored.ser.gz


